# Orchestration.Docker.Swarm.Sample

src/: Readme.md  single.docker-compose.yml  swarm.docker-compose.yml
src/product-api/Product.Web.Api/: Dockerfile  Product.Web.Api.sln
src/product-api/Product.Web.Api/Product.Sql.Context/: ApplicationDbContext.cs  Readme.md  ServiceConfiguration.cs
src/product-api/Product.Web.Api/Product.Sql.Context/Configurations/: ProductConfiguration.cs
src/product-api/Product.Web.Api/Product.Sql.Context/Migrations/: 20220420194331_Init.Designer.cs  20220420194331_Init.cs  ApplicationDbContextModelSnapshot.cs
src/product-api/Product.Web.Api/Product.Sql.Context/Models/: Product.cs
src/product-api/Product.Web.Api/Product.Web.Api/: Dockerfile  Product.Web.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/product-api/Product.Web.Api/Product.Web.Api/Controllers/: ProductController.cs
src/product-api/Product.Web.Api/Product.Web.Api/Properties/: launchSettings.json
src/product-api/Product.Web.Api/Product.Web.Api/Services/: ProductService.cs
src/user-api/User.Web.Api/: Dockerfile  User.Web.Api.sln
src/user-api/User.Web.Api/User.Sql.Context/: ApplicationDbContext.cs  Readme.md  ServiceConfiguration.cs  User.Sql.Context.csproj
src/user-api/User.Web.Api/User.Sql.Context/Configurations/: UserConfiguration.cs
src/user-api/User.Web.Api/User.Sql.Context/Migrations/: 20220420201831_Init.Designer.cs  20220420201831_Init.cs  ApplicationDbContextModelSnapshot.cs
src/user-api/User.Web.Api/User.Sql.Context/Models/: User.cs
src/user-api/User.Web.Api/User.Web.Api/: Dockerfile  Program.cs  User.Web.Api.csproj  appsettings.Development.json  appsettings.Docker.json
src/user-api/User.Web.Api/User.Web.Api/Controllers/: UserController.cs
src/user-api/User.Web.Api/User.Web.Api/Properties/: launchSettings.json
src/user-api/User.Web.Api/User.Web.Api/Services/: UserService.cs
src/web-ui/Web.Client.Ui/: Web.Client.Ui.sln
src/web-ui/Web.Client.Ui/Web.Client.Ui/: Dockerfile  Program.cs  Web.Client.Ui.csproj  appsettings.Development.json  appsettings.Docker.json
src/web-ui/Web.Client.Ui/Web.Client.Ui/Controllers/: HomeController.cs
src/web-ui/Web.Client.Ui/Web.Client.Ui/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/web-ui/Web.Client.Ui/Web.Client.Ui/Properties/: launchSettings.json
src/web-ui/Web.Client.Ui/Web.Client.Ui/Services/: ProductService.cs  UserService.cs
src/web-ui/Web.Client.Ui/Web.Client.Ui/Views/: _ViewImports.cshtml
src/web-ui/Web.Client.Ui/Web.Client.Ui/Views/Home/: Index.cshtml
src/web-ui/Web.Client.Ui/Web.Client.Ui/Views/Shared/: _Layout.cshtml
